// ===================================================
// ================= 翻页结构 ========================
// ===================================================

.cui-feedback-area{
	position: absolute;left: 0;top: -30px;right: 0;
	width: 100%;height: 30px;
	text-align: center;
	transition: All 1s ease;
}

.cui-feedback{
	position:relative;
	display: inline-block;*display: inline;*zoom:1;
	border-radius:3px;height: 20px;
	padding:5px 40px 5px 7px;
	color:#fff;
	.cui-feedback-close {
		position:absolute;
		top:3px;
		right:4px;
		font-size: 16px;
		cursor:pointer;
		width:24px;
		height:24px;
		line-height:24px;
		border-radius:3px;
		text-align: center;
	}
	p {
		display:inline;
	}
	i {
		font-size:18px;
		margin-right:7px;
	}
	animation:dance 1 2s linear;
}

.cui-feedback-success {
	background:#5cb85c;
	padding-right: 7px;
	.cui-feedback-close:hover {
		background:#81db81;
	}
}
.cui-feedback-warning{
	background:#f0ad4e;
	.cui-feedback-close:hover {
		background:#f5c684;
	}
}
.cui-feedback-error{
	background:#d9534f;
	.cui-feedback-close:hover {
		background:#ee736f;
	}
}




// 动画效果
.slidedown{
	top: 0;
}

// // 引入动画效果
// @import "caesar.animate.less";



