// ===================================================
// ==================== 动画效果 =====================
// ===================================================


.animate-dance{
	
}








// 重上至下出现
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}



// 抖动
@keyframes dance {
	0%,10%,20%{transform:rotateZ(5deg);}
	5%,15%,25%{transform:rotateZ(-5deg)}
	35%,60%,100%{transform:scale(1) rotateZ(0deg); box-shadow:inset 0 0 0 0 transparent;}
	40% {transform:scale(1.3); box-shadow:inset 0 0 0 0; box-shadow:inset 0 0 0 2px rgba(0,0,0,0.1);}
}