// .iconfontset(iconfont,i);

.ui-icon(iconfont,i);



.dp-b{display: block;}
.dp-ib{display: inline-block;}
.zm1{*zoom:1}
.ps-r{position:relative}
.ps-a{position:absolute}
.ps-s{position:static}
.ps-f{position: fixed;}


.w-50{width: 50px;}
.w-80{width: 80px;}
.w-84{width: 84px;}
.w-600{width: 600px;}
.w-800{width: 800px;}
.w-174{width: 174px;}
.w-50-p{width:50%;}
.w-40-p{width:40%;}
.w-30-p{width:30%;}
.w-60-p{width:60%;}
.w-100-p{width:100%;}
.w-93-p{width:93%;}
.w-90-p{width:90%;}


.w-54{width: 54px;}
.w-58{width: 58px;}
.w-37{width: 37px;}
.w-60 {width: 60px;}
.w-66{width: 66px;}
.w-88{width: 88px;}
.w-101{width: 101px;}
.w-102{width: 102px;}
.w-120{width: 120px;}
.w-125{width: 125px;}
.w-130{width: 130px;}

.w-135{width: 135px;}
.w-140{width: 140px;}
.w-146{width: 146px;}
.w-150{width: 150px;}
.w-320{width: 320px;}
.w-325{width: 325px;}
.w-343{width: 343px;}
.w-161{width: 161px;}
.w-136{width: 136px;}
.w-100{width: 100px;}
.w-108{width: 108px;} 
.w-116{width: 116px;}
.w-180{width: 180px;}
.w-192{width: 192px;}
.w-246{width: 246px;}
.w-380{width: 380px;}
.w-320{width: 320px;}
.w-510{width: 510px;}
.w-520{width: 520px;}

.fs-23{font-size: 23px;}
.fs-16{font-size: 16px;}
.fw-b{font-weight: bold;}

.mg-r48{margin-right: 48px;}
.mg-r20{margin-right: 20px;}
.mg-r7{margin-right: 7px;}
.m-t0 { margin-top:0;}
.mg-t-7{margin-top: -7px;}
.mg-t7{margin-top: 7px;}
.mg-t3{margin-top: 3px;}
.mg-t5{margin-top: 5px;}
.mg-t10{margin-top: 10px;}
.mg-t13{margin-top: 13px;}
.mg-t14{margin-top: 14px;}
.mg-t15{margin-top: 15px;}
.mg-t20{margin-top: 20px;}
.mg-t25{margin-top: 25px;}
.mg-t30{margin-top: 30px;}
.mg-b8{margin-bottom: 8px;}
.mg-b14{margin-bottom: 14px;}
.mg-b5{margin-bottom: 5px;}
.mg-b20{margin-bottom: 20px;}
.mg-l4{margin-left: 4px;}
.mg-l9{margin-left: 9px;}
.mg-l12{margin-left: 12px;}
.mg-l14{margin-left: 14px;}
.mg-l15{margin-left: 15px;}
.mg-l20{margin-left: 20px;} 
.mg-l21{margin-left: 21px;}
.mg-l30{margin-left: 30px;}
.mg-l99{margin-left: 99px;}
.mg-l40{margin-left: 40px;}
.mg-l70{margin-left: 70px;}
.mg-l25{margin-left: 25px;}
.mg-l35{margin-left: 35px;}
.mg-l60{margin-left: 60px;}
.mg-l65{margin-left: 65px;}
.mg-l95{margin-left: 95px;}
.mg-l77{margin-left: 77px;}
.mg-l233{margin-left: 233px;}
.mg-l305{margin-left: 305px;}
.mg-l5{margin-left: 5px;}
.mg-l6{margin-left: 6px;}
.mg-l10{margin-left: 10px;}
.mg-l40{margin-left: 40px;}
.mg-r30{margin-right: 30px;}
.mg-r2{margin-right: 2px;}
.mg-r4{margin-right: 4px;}
.mg-b4{margin-bottom: 4px;}
.mg-b20{margin-bottom: 20px;}
.mg-r5{margin-right: 5px;}
.mg-r10{margin-right: 10px;}
.mg-r15{margin-right: 15px;}


.mg10-0{
  margin: 10px 0;
} 

.mg0{margin:0}
.mg-25 { margin:25px;}
.m-t10{margin-top: 10px}
.m-b10{margin-bottom: 10px}

.pd0{padding:0}
.pd20 { padding:20px;}

.pd-10{padding: 10px 0;}
.pd-20{padding: 20px 0;}


.pd-b30{padding-bottom: 30px;}
.pd-t25{padding-top: 25px;}
.pd-l12{padding-left: 12px;}
.pd-l25{padding-left: 25px;}
.pd-l21{padding-left: 21px;}
.pd-l30{padding-left: 30px;}
.pd-l10{padding-left: 10px;}
.pd-l44{padding-left: 44px;}
.pd-l142{padding-left: 142px;}
.pd-r9{padding-right: 9px;}

.none{display: none}
.hidden{visibility:hidden}


.text-orange{
  color: #ff4000;
}
.color-999 {
	color:#999;
}

.fs-12{font-size: 12px}
.fs-14{font-size: 14px}
.fs-16{font-size: 16px}
.fs-18 { font-size:18px;}
/*强制不换行*/
.oneline{white-space:nowrap}
/*强制打散文字*/
.wordbreak{word-break:break-all}
/*自动换行 */
.autoline{ word-wrap: break-word; word-break: normal} 
/*强制大写*/
.uppercase{ text-transform:uppercase}
// 元素对齐
.va-t{vertical-align: top;}
.va-m{vertical-align: middle;}
.va-b{vertical-align: bottom;}
// 禁止中文输入法
.no-chinese{ime-mode : disabled}
// 鼠标样式
.cur-w{cursor:wait}
.cur-p{cursor: pointer;}
.cur-d{cursor: default;}
.cur-m{cursor: move;}
.cur-ban{cursor: not-allowed;}
//文字对齐
.ta-l{text-align: left;}
.ta-r{text-align: right;}
.ta-c{text-align: center;}
// 文字省略
.toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;}

/*强制不换行*/
.oneline{white-space:nowrap}


.of-h{overflow:hidden}
.of-a{overflow:auto}
.of-v{overflow:visible}
.of-s{overflow:scroll}

// 滚动设置
.scroll-y{ overflow:hidden;overflow-y:auto}
.scroll-x{ overflow:hidden;overflow-x:auto}

// 浮动
.float-l{ float:left;}
.float-r{ float:right;}

.left{
  float: left;*display: inline;
}

.right{
  float: right;*display: inline;
}

.none{
	display: none;
}
.even{
	background: #F9F9F9;
}


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


// body {
// 	background:#fafafa;
// }
// ==================================================
// ================= img icon ===================
// ==================================================
.icon-img{
  .inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background: url(@icon-bg) no-repeat 0 0;
}

.icon-quan{
	.iconset(1,1);
	.price{
		color:@color-orange;
		font-size:14px;
	}
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1434610017_1581056.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1434610017_1581056.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1434610017_1581056.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1434610017_1581056.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1434610017_1581056.svg#iconfont') format('svg'); /* iOS 4.1- */
}