// email demo
body {
	background:#f9f9f9;
}
.en-index-body {
	min-height:500px;
}
.en-email-body {
	background:#fff;
}
.en-email-welcome {
	width:650px;
	margin:0 auto;
	margin-top:40px;
	color:#a4aeb7;
	font-size:12px;
}
.en-email-header-box {
	background:#f36041;
	height:70px;
	margin-top:5px;
}
.en-email-header {
	width:650px;
	margin:0 auto;
	padding-top:20px;
}
.en-email-logo {
	.left;
	width: 167px;
	height: 45px;
	background: url(../images/en.png) -169px -9px no-repeat;
}
.en-email-header-link {
	float:right;
	padding-top:20px;
	a {
		color:#fff;
		&:hover {
			color:#f6b8ab;
		}
	}
	span {
		color:#ddd;
		padding:0 5px;
	}
}
.en-email-tb-box {
	width:650px;
	margin:20px auto;
}
.en-email-tb {
	h3 {
		font-size:14px;
		padding:10px 0;
	}
	p {
		padding:5px 0;
	}
	a {
		text-decoration:underline;
	}
	.en-email-btn {
		background:#f36041;
		border:#e85f31 1px solid;
		color:#fff;
		font-weight:bold;
		font-size:14px;
		margin:10px 0;
		display:block;
		width:200px;
		height:34px;
		line-height:34px;
		text-align:center;
		text-decoration:none;
		&:hover {
			background:#e75131;
			border:#dd4715 1px solid;
		}
	}
	.en-email-tb-bg-gray {
		background:#f9f9f9;
		padding:25px 20px;
	}
	h4 {
		color:#f36041;
		padding-bottom:10px;
	}
	.pd-left {
		padding:2px 0 2px 85px;
	}
}
.en-email-footer {
	border-top:#e6e6e6 1px solid;
	color:#999;
	line-height:50px;
	width:650px;
	margin:20px auto;
	text-align:center;
}
.en-rg-form-prompt {
	font-weight:normal;
	color:#999;
	padding-top:9px;
	font-size:13px;
	width:635px;
	margin:0 auto;
	margin-bottom:30px;
	i {
		color:#1c8cda;
		font-size:18px;
	}
}
// index
.en-index-topbar {
	border:#dddddd 1px solid;
	height:36px;
	line-height:36px;
}
.en-index-welcome {
	width:1000px;
	margin:0 auto;
	span {
		color:#999999;
	}
}
.en-index-r{
	float:right;
	span{
		padding:0 5px;
	}
}
.en-index-l{
	float:left;
}
.en-index-logo {
	width:262px;
	height:90px;
	background:url(../images/en.png) -6px -113px no-repeat;
	margin:90px auto 0;
}
.en-index-tab {
	width:660px;
	margin:30px auto 0;
	height:40px;
	li {
		height:40px;
		line-height:40px;
		width:70px;
		float:left;
		font-size:14px;
		font-weight:bold;
		color:#f36041;
		cursor:pointer;
		text-align:center;
	}
	.active {
		color:#fff;
		background:#f36041;
	}
}
.en-index-search-box {
	background:#f36041;
	height:75px;
}
.en-index-search {
	// width:670px;
	width: 816px;
	margin:0 auto;
	padding-top:18px;
}
.en-index-search-input {
	float:left;position: relative;
	width: 350px;
	padding-left:5px;
	label {
		width:67px;
		height:39px;
		line-height:39px;
		background:#f2f2f2;
		text-align:center;
		color:#666666;
		font-size:13px;
		float:left;
	}
	.oni-textbox {
		float:left;
		border:none!important;
		padding:0!important;
		.oni-textbox-input-wrap {
				
			.oni-textbox-placeholder{
				height:39px;
				line-height:39px;
				padding-left: 10px;
			}
			.oni-textbox-input {
				height:39px;
				line-height:39px;
				float:left;
				width:273px!important;
				padding-left:10px;
				background:#fff;
				border-width:0px;
				outline:none;
				&:focus {
					border:#ccc 1px solid;
					border-left:none;
					height:37px;
					line-height:37px;
					width:272px!important;
					box-shadow: 0 0 10px #dedede inset;
				}
			}
		}
	}
}
.en-index-search-btn {
	float:left;
	display:inline;
	margin-left:5px;
	background:#fef1ef;
	color:#f36041;
	width:100px;
	height:39px;
	border:none;
	outline:none;
	font-size:14px;
	font-weight:bold;
	&:hover {
		background:#f2d4d0;
	}
}
.en-index-footer {
	border-top:#dddddd 1px solid;
	line-height:90px;
	text-align:center;
	color:#999;
	position:absolute;
	width:100%;
	bottom:0;
	background:#fff;
}
.en-index-QR-code {
	width:114px;
	height:55px;
	background:url(../images/QR_code.png) left top no-repeat;
	position:absolute;
	top:-56px;
	left:50%;
	margin-left:270px;
	_height:110px;
	_top:-111px;
	-moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
	.en-index-QR-code-shadow {
		width:114px;
		height:55px;
		background:url(../images/shadow.png) left 45px no-repeat;
		position:absolute;
		bottom:0;
		left:6px;
		_left:-5px;
		_height:110px;
		_background-position:left 100px;
		-moz-transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
		&:hover {
			left:-5px!important;
			height:110px;
			background-position:left 100px;
		}
	}
	&:hover {
		height:110px;
		top:-111px;
	}
}
.en-index-footer-Contact {
	padding-left:20px;
}

// login
.en-login-bg {
	/*min-height:680px;
	_height:680px;
	background:url(../images/en-login-bg.jpg) center 90px no-repeat;
	position:relative;
	background-size:100% 588px;*/
	position:absolute;
	top:90px;
	left:0;
	z-index:-1;
}
.en-login-header {
	width:960px;
	height:90px;
	margin:0 auto;
	.en-login-logo {
		float:left;
		margin-top:14px;
		width:168px;
		height:55px;
		background:url(../images/en.png) -6px -212px no-repeat;
	}
	.en-login-link {
		float:right;
		padding-top:38px;
		a {
			color:#666666;
			font-size:13px;
			&:hover {
				color:#ff5217;
			}
		}
		span {
			color:#999;
		}
	}
}
.en-login-box {
	margin:0 auto;
	margin-top:80px;
	width:272px;
	padding:20px;
	border:#dddfdf 1px solid;
	background-color: rgba(255, 255, 255, 0.9); 
	background:#fff\9;
}
.en-login-title {
	line-height:70px;
	text-align:center;
	color:#ff5217;
	font-weight:bold;
	font-size:24px;
	margin-bottom:20px;
}
.en-login-error {
	height:20px;
	margin-top:-20px;
	color:#d90000;
	line-height:12px;
}
.en-login-input {
	margin-bottom:15px;
	input {
		height:38px;
		line-height:38px;
		border:#ccc 1px solid;
		padding:0 10px;
		width:250px;
		border-radius:3px;
		outline:none;
		&:focus {
			border-color:#bbbbbb
		}
	}
}
.en-login-verification {
	margin-bottom:32px;
	height:40px;
	input {
		float:left;
		height:38px;
		line-height:38px;
		border:#ccc 1px solid;
		padding:0 10px;
		width:115px;
		border-radius:3px;
		outline:none;
		&:focus {
			border-color:#bbbbbb
		}
	}
	img {
		margin-left:10px;
		background:#fff;
		border-radius:3px;
		float:left;
	}
	.en-login-btn-refresh {
		float:right;
		width:14px;
		height:14px;
		background:url(../images/en.png) -78px -94px no-repeat;
		margin-top:13px;
		cursor:pointer;
	}
}
.en-login-input-error {
	input {
		border-color:#d95551!important;
	}
}
.en-btn-login {
	width:100%;
	height:40px;
	background:#ff5820;
	border:#e85f30 1px solid;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	border-radius:3px;
	cursor:pointer;
	&:hover{
		background:#fd4e12;
		border:#e75d2e 1px solid;
	}
}
.en-login-bottom-link {
	height:20px;
	line-height:20px;
	margin:10px 0 20px 0;
	.en-login-bottom-link-left {
		float:left;
		color:#999999;
	}
	.en-login-bottom-link-right {
		float:right;
	}
}
.en-login-footer {
	position:absolute;
	top:630px;
	left:0;
	text-align:center;
	color:#999;
	width:100%;
}





// 为引入placeholder新增的样式，6.25，by:evan
.en-login-input{
	.oni-textbox{
		display: block;width: 100%;
		border: none;
		padding: 0;
		.oni-textbox-input-wrap{
			display: block;
			width: 100%;line-height: 30px;
			.oni-textbox-input{
					display: block;position: static;float: none;
				    height: 38px;
					  line-height: 38px;
					  border: #ccc 1px solid;
					  padding: 0 10px;
					  width: 250px;
					  border-radius: 3px;
					  outline: none;
			}
			.oni-textbox-placeholder{
				padding-left: 10px;line-height: 38px;
				font-size: 12px;
			}
		}
	}
}





