// css for profile
.ui-en-logo-gray{
	 float: left;
	  width: 168px;
	  height: 55px;
	  background: url(../images/en.png) -6px -212px no-repeat;
}
.en-profile-bg{
	background:#F9F9F9;
}
.en-topbar-green{
	background:#596973;
	border:0;
	span{
		color:#E4E4E5;
	}
	a{
		color:#E4E4E5;
	}
}
.en-profile-container{
	width:980px;
	margin:50px auto;
}
.en-profile-nav{
	float:right;
	margin-top:20px;
	display:inline;
	.nav_item{
		float:left;
		padding-bottom:35px;
	}
	.nav_link{
		float:left;
		font-size:16px;
		color:#333;
		margin:0px 20px;
		
	}
	.nav_link:hover{
		color:#E55D3F;
	}
	.nav_item_active{
		background:url(../images/arrow_select.gif) center bottom no-repeat;
		.nav_link{
			color:#E55D3F;
		}
	}
}
.box-item-name{
	font-size:18px;
}
.en-profile-box{
	background:#fff;
	width:860px;
	float:left;
	padding:75px 60px;
	color:#333;
	font-size:14px;
}
.profile-box-lf{
	margin:0 30px;
	position:relative;
	.avatar_mark{
		position:absolute;
		left:-1px;
		top:0;
	}
}

.profile-box-rt{
	width:670px;
}
.box-item-h2{
	font-size:28px;
	color:#333;
	margin-bottom:25px;
	span{
		color:#E55D3F;
	}
}
.box-item-sub{
	margin-bottom:25px;
}
.box-item-dd{
	margin-bottom:20px;
	height:14px;
	line-height:14px;
	width:100%;
}
.item-dd-label{
	float:left;
	display:inline;
	border-right:1px solid #F0F0F0;
	width:90px;
}
.item-dd-txt{
	color:#999;
	margin-left:10px;
}
.profile-hr{
	height:1px;
	width:100%;
	font-size:0;
	background:#EFEFEF;
	margin:60px 0;
}
.en-profile-footer{
	clear:both;
	text-align:center;
	padding:20px 0 0 0;
	color:#999;
	font-size:14px;
}
.ml-20{
	margin-left:20px;
}