/*
带首字母过滤的国家下拉选择结构插件的样式
地精科技
2014/09/24/by:Evan
*/
.gb-filter-slidedown{
	position: absolute;left: -1px;top: 30px;z-index: 1;
	border:1px solid #ccc;width: 558px;height: auto;
	overflow-y:auto;background: #fff;box-shadow: 0 3px 8px rgba(0,0,0,.2);color: #f4f4f4;
	a{
		color: #4a4a4a;
	}
}

.gb-filter-slidedown-header{
	&:extend(.clearfix all);
	// height: 38px;
	border-bottom:1px solid #dadada;
	.gb-filter-normal-item{
		float: left;
		width: 100px;height: 38px;
		line-height: 38px;text-align: center;
		&:hover{
			background: #f7f7f7;
			text-decoration: none;
		}
	}
}

.gb-filter-slidedown-body{
	
}

.gb-filter-nav{
	&:extend(.clearfix all);
	height: 14px;background: #f4f4f4;padding: 7px 8px;border-bottom:1px solid #dadada;
	.gb-filter-nav-cell{
		float: left;
	}
	.gb-filter-nav-link{
		display: block;*zoom:1;
		border-right: 1px solid #ddd;width: 19px;height: 14px;
		font-family: Arial;font-size: 13px;color: #0874f7;line-height: 14px;color: #4a4a4a;text-align: center;
		&:hover{
			color: #0874F7;text-decoration: underline;

		}
	}
	.gb-nav-link-active{
		color: #0874F7;
		&:hover{
			text-decoration: none;

		}
	}
	.gb-filter-nav-link-last{
		border-right-width: 0;
	}

}

.gb-filter-slidedown-content{
	padding: 10px 0;
	min-height: 120px;_height:120px;
}

.gb-filter-group{
	&:extend(.clearfix all);*zoom:1;

}


//加_position: relative;用于解决ie6下文字多复制问题

.gb-filter-group-cell{
	float: left;*zoom:1;*position: relative;
	width: 156px;height: 30px;padding: 0 15px;*width:150px;
	line-height: 30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;
	
	&:hover{
		background: #f7f7f7;
		text-decoration: none;
	}
}
