// ==================================================
// =================== 邀请结构 ======================
// ==================================================

.ui-invite{
	.ui-invite-title,.ui-invite-tips{
		display: inline-block;*display: inline;*zoom:1;
		vertical-align: middle;
	}
	.ui-invite-tips{
		padding-left: 5px;
		font-size: 12px;
		color: #aaa;
	}
	.ui-invite-notice{
		color: #e35241;
	}
}

.ui-invite-line{
	padding-bottom: 5px;
}

.ui-invite-link{
	position: relative;
	height: 32px;
	border: 1px solid #ddd;background: #fff;
}

.ui-invite-input{
	float: left;*display: inline;
	height: 32px;width: 345px;line-height: 32px;padding: 0 15px;
	border: none;background: #fff;
	color: #aaa;
}

.ui-invite-btn{
	float: left;*display: inline;
	height: 32px;line-height: 32px;width: 72px;
	background: #eee;border-left: 1px solid #ddd;
	text-align: center;
	color: #666;
}

// 分享区域
.ui-invite-share{
	position: absolute;right: 0;top: 0;z-index: 101;
	padding: 2px 5px 0 10px;
	height: 30px;
	background: #fff;border-left: 1px solid #ddd;
	color: #666;
}