// ================== loading ======================

.cui-loading{
	position:absolute;left:50%;top:50%;z-index: 130;
	width: 200px;margin-top: -20px;margin-left: -100px;padding:10px 15px;
	border:#ccc 1px solid;background:#fff;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
	img,span{
		display: inline-block;*display: inline;*zoom:1;
		vertical-align: middle;
	}
	img{
		margin-right: 10px;
	}
}

.cui-loading-transparent{
	border:none;
	box-shadow: none;background: transparent;
}

.cui-loading-shadow{
	position: absolute;left: 0;top: 0;bottom: 0;right: 0;z-index: 100;
	width: 100%;height: 100%;
	background: #000;opacity: 0.8;
}

