.reset(){
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  nav,
  section,
  summary {
    display: block;
  }

  audio,
  canvas,
  video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
    width: 0;
  }

  [hidden] {
    display: none;
  }

  mark {
    background: #ff0;
    color: #333333;
  }

  figure {
    margin: 1em 40px 1em 40px;
  }

  html {
    font-size: 12px;

    -webkit-text-size-adjust: 100%;

    -ms-text-size-adjust: 100%;
    overflow-y:scroll;
  }

body,button,input,select,textarea{font:12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft Yahei",'宋体'}

  button,
  input,
  select,
  textarea {
    font-size: 100%;
  }

  body {
    margin: 0;

    color: #333333;
    // background-color: #ffffff;

    line-height: 1.5;

  }

  a {
    color: #006dd9;
    text-decoration: none;
  }
  a:focus {
    outline: thin dotted;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  a:hover {
    color: #ff5c26;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
  }
  h3 {
    font-size: 1.17em;
    margin: 1em 0;
  }
  h4 {
    font-size: 1em;
    margin: 1.33em 0;
  }
  h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
  }
  h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong {
    font-weight: bold;
  }

  blockquote {
    margin: 1em 40px;
  }

  dfn {
    font-style: italic;
  }

blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, serif;

    font-size: 1em;

  }

  pre {
    white-space: pre;
    white-space: pre-wrap;

    word-wrap: break-word;
  }
  q {
    quotes: none;
  }

  q:before,
  q:after {
    content: '';
    content: none;
  }

  small {
    font-size: 75%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }



  img {
    border: 0;

    -ms-interpolation-mode: bicubic;

  }

  svg:not(:root) {
    overflow: hidden;
  }

  form {
    margin: 0;
  }

  fieldset {
    border: 2px groove #f0f0f0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  legend {
    border: 0;

    margin: 0;
    padding: 0;
    white-space: normal;

    *margin-left: -7px;

  }
  button,
  input,
  select,
  textarea {
    margin: 0;
    vertical-align: middle;
  }

  textarea {
    overflow: auto;

    vertical-align: top;

  }

  button {
    padding: 0px 6px;

    _padding: 0;
  }

  button,
  input {
    line-height: normal;
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;

    cursor: pointer;

    *overflow: visible;

  }

  button[disabled],
  input[disabled] {
    cursor: default;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;


    padding: 0;


    *height: 13px;


    *width: 13px;

  }

  input[type="search"] {
    -webkit-appearance: textfield;

    box-sizing: content-box;

  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  ul,ol,li{
    list-style-type:none;
  }
  /* 为了避免未经处理的原始模板内容在页面载入时在页面中一闪而过  */
  .ms-controller, .ms-important, [ms-controller], [ms-important] {
    visibility: hidden; 
  }
}


//==============   清除浮动  ===============
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


//==============   兼容 inline block 属性  ===============
.inline-block(){
  display: inline-block;
  *display: inline;
  *zoom:1;
}

// 解决ie6 双边距问题
.left{
  display: inline;
  float: left;
}

.right{
  display: inline;
  float: right;
}



//png24透明
//.c-png24(#ccc, "http://taobao.com/logo.jpg");
.c-png24(@color, @url){
  background: @color url("@{url}") no-repeat 0 0;
    _background: @color none;
    filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
}




//背景色透明 rgba
.background-rgba(@red, @green, @blue, @alpha:1){

    @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},
            '#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;
    
    background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
    -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";  
}


// border-radius
.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

//单角
.border-top-left-radius(@radius:2px) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius:2px) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius:2px) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius:2px) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

//单边
.border-top-radius(@radius:2px) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius:2px) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius:2px) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius:2px) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}


// 渐变背景 
.linear-all(@startColor,@endColor){

  @argbStartColor:argb(@startColor);
  @argbEndColor:argb(@endColor);
  background-color: @endColor;
  background-image: -moz-linear-gradient(top,@startColor,@endColor);  /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -ms-linear-gradient(top,@startColor,@endColor); /* IE10 */
  background-image: -o-linear-gradient(top,@startColor,@endColor); /* Opera 11.10+ */
  background-image: linear-gradient(top, @startColor, @endColor);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor,GradientType=0 ); /* IE6-9 */
  
}

.linear(@startColor,@endColor){
  @argbStartColor:argb(@startColor);
  @argbEndColor:argb(@endColor);
  background-color: @endColor;
  background-image: -moz-linear-gradient(top,@startColor,@endColor);  /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -ms-linear-gradient(top,@startColor,@endColor); /* IE10 */
  background-image: -o-linear-gradient(top,@startColor,@endColor); /* Opera 11.10+ */
  background-image: linear-gradient(top, @startColor, @endColor);
}

// 透明
.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.transition(@transition) {
  -webkit-transition: @transition;
    -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


.user-select(@select: auto) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}



// 图标选择，默认18px*18px为跨度
 .iconset(@x:1,@y:1){
  &:extend(.icon-img);
  background-position: -(@iconSize+1)*@x -(@iconSize+1)*@y;
 }



// 文字图标配置

.iconfontset(@name:iconfont;@tag:i){
 @font-face {
  font-family: @name;
  font-style: normal;
  font-weight: normal;
  src: url('http://simg4.qunarzz.com/fonts/fontawesome/4.2.0/fontawesome-webfont.eot?v=4.2.0');
  src: url('http://simg4.qunarzz.com/fonts/fontawesome/4.2.0/fontawesome-webfont.eot?#iefix&v=4.2.0')  format('embedded-opentype'), 
  url('http://simg4.qunarzz.com/fonts/fontawesome/4.2.0/fontawesome-webfont.woff?v=4.2.0') format('woff'),
  url('http://simg4.qunarzz.com/fonts/fontawesome/4.2.0/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
  url('http://simg4.qunarzz.com/fonts/fontawesome/4.2.0/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
}
// [class^="icon-"], [class*=" icon-"]
.ui-icon,@{tag} {
  font-family: '@{name}';
  .user-select(none);
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 14px;
  text-transform: none;
  text-rendering:auto;
  vertical-align: middle;
  line-height: 18px;
-webkit-text-stroke-width: 0.2px;//出现以上现象可以对字体图标的边缘进行模糊；（只支持webkit内核浏览器,参数数值不宜设置得很大，这会带来图标加粗的问题）
// -webkit-text-size-adjust:none;
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
}


// 文字图标配置

.ui-icon(@name:iconfont;@tag:i){
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1431674182_8224761.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1431674182_8224761.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1431674182_8224761.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1431674182_8224761.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1431674182_8224761.svg#iconfont') format('svg'); /* iOS 4.1- */
}
// [class^="icon-"], [class*=" icon-"]
.fonticon,.iconfont,.ui-icon,@{tag} {
  font-family: '@{name}';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  font-size: 16px;
  text-transform: none;
  //vertical-align: middle;
  line-height: 1;//会影响有些样式，所以先去掉，如果其他文字图标出错可以改动这里by；Evan

-webkit-text-stroke-width: 0.2px;//出现以上现象可以对字体图标的边缘进行模糊；（只支持webkit内核浏览器,参数数值不宜设置得很大，这会带来图标加粗的问题）
// -webkit-text-size-adjust:none;
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
}