


// 两种主色调 银灰浅蓝
// 激活的蓝色为天蓝色 #3775c0   
// hover上去为浅灰色  #f8f8f8
// 普通的底色为银灰色 #d9d9d9
// 银灰底色对应的边框色为深灰色:#cccccc;

//两个用到的绿色 #3e973e(深) #68c969（浅）


// 正常的字体颜色为黑色: #000;
// slider的激活蓝色为 #22dddd;

// input[type=text]，input[type=password],textarea的样式
//┌───┬────┬────┬────┬────┬────┐
//│状态  │default │ hover  │active  │diabled │error   │
//├───┼────┼────┼────┼────┼────┤
//│边框  │#cccccc │#999999 │active  │#3775c0 │#ff8888 │
//├───┼────┼────┼────┼────┼────┤
//│背景  │#ffffff │#ffffff │#ffffff │#f5f5f5 │#fffff  │
//├───┼────┼────┼────┼────┼────┤
//│文字  │#000000 │#000000 │#000000 │#999999 │#ff8888 │
//└───┴────┴────┴────┴────┴────┘
//字体设置
@oniui-font-size: 1em;
@oniui-font-weight: normal;
@oniui-font-family: Helvetica,Arial,Sans-serif;

@oniui-icon-start-color: #58b359;
@oniui-icon-pause-color: #333;
@oniui-icon-state-hover-color: #fff;
@oniui-icon-state-active-color: #fff;

//通用阴影
@oniui-shadow-box: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);


@ui-widget-content-border-color:#3e973e;
@ui-widget-content-background-color:#68c969;
@ui-widget-content-color:#fff;

@ui-widget-header-border-color: #aaa;
@ui-widget-header-background-color: rgb(223,223,223);
@ui-widget-header-color: #fff;

@ui-state-default-background-color: #e6e6e6;
@ui-state-default-border-color: #d4d4d4;
@ui-state-default-color: #555;
//移上去时
@ui-state-hover-background-color: #f8f8f8;
@ui-state-hover-border-color: #f8f8f8;
@ui-state-hover-color: #000;
//点击时状态
@ui-state-focus-background-color: #dadada;
@ui-state-focus-border-color: #999;
@ui-state-focus-color: #212121;
//激活状态(蓝色)
@ui-state-active-background-color:#3775c0 ;
@ui-state-active-border-color: #3775c0;
@ui-state-active-color: #fff;
//禁用(灰色)
@ui-state-disabled-background-color: #F5F5F5;
@ui-state-disabled-border-color: #D9D9D9;
@ui-state-disabled-color: #999;

//出错（红色）
@ui-state-error-background-color: #ff8888;
@ui-state-error-border-color: #ff8888;
@ui-state-error-color: #ff8888;




