
.form-line-tips-normal {
	font-size: 12px;
	font-weight: normal;
	color: #666;
}
.rg-form-right {
	float: left;
}
.rg-idcard-upload {
	position: relative;
	.filePicker {
		position: absolute;
		left: 0;
		top: 0;
		width: 142px;
		height: 87px;
		.webuploader-pick {
			width: 112px;
			height: 67px;
			opacity: 0;
			filter: alpha(opacity=0);
		}
	}
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding: 10px 15px;
	text-align: center;
	overflow: hidden;
	border: 1px solid #bbb;
	border-radius: 2px;
	background: #fcfcfc;
	color: #666;
}
.idcard-upload-content {
	position: relative;
	float: left;
	width: 140px;
	height: 85px;
	border: 1px dashed #858585;
	cursor: pointer;
}
.idcard-add {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 28px;
	margin-left: -30px;
	margin-top: -14px;
	line-height: 28px;
	color: #666;
	i {
		margin-right: 5px;
		color: #beb9bd;
		font-size: 16px;
	}
}
.idcard-upload-example {
	float: left;
	width: 220px;
	.label {
		float: left;
		width: 79px;
		text-align: right;
	}
}
.example-idcard-fir, .example-idcard-sec, .example-idcard-thr {
	float: left;
	
}
.rg-form-upload {
	padding:20px 0 0 280px!important;
}
.icon-attestation-failed {
	color:#d9534f!important;
}
.rg-form-cell-tips{
	padding-top: 5px;
	color: #999;font-size: 12px;
	clear:both;
}
// ===================================================
// ================= 调用样式 ====================
// ===================================================
.w60 {
	width:60px;
}
.w140 {
	width:140px;
}
.mgl8 {
	margin-left:8px;
}
.mgt10 {
	margin-top:10px;
}
.mgt20 {
	margin-top:20px;
}
.ui-textarea { 
	width:200px;
	border:#cccccc 1px solid;
	padding:0 10px;
	border-radius:3px;
	box-shadow:0 3px 2px #eee inset;
	padding:6px 10px;
}