.pass-forget-wrapper{
	.rg-icon-info{
		display: inline-block;
	}
	.info-msg{
		vertical-align: text-bottom;
	}
}
.w-102{
	width: 102px;
}
.w-120{
	width: 120px;
}
.mg-r15{
	margin-right: 15px;
}
.none{
	display: none;
}

.rg-form-openwin{
	.text-orange{
		font-size: 14px;
		font-weight: bold;
	}

	.rg-btn-primary{
		font-size: 14px;
	}
}


.oni-dialog{
	z-index: 600 !important; 
}
.oni-dialog-layout{
	z-index: 599 !important; 
}

//===2015/5/28 by piglet dialog弹出层z-index重定义 ==============
.oni-dialog-zindex{
	z-index:700 !important;
}