// ===================================================
// ================= register(rg) ====================
// ===================================================

// 通用样式集合
@import "mixin.less";
@import "variables.less";

// 组件引入
// @import "form.less";
 
// 头部
@import "rg-header.less";

// 邀请结构
@import "invite.less";


.reset();

.rg-body{
	background: #f5f5f5;
	font-size: 14px;color: #666;
	.wrapper{
		width: 960px;margin: 0 auto;
	}
}

// .hr{
//   clear: both;
//   height: 0px;
//   overflow: hidden;
//   margin: 15px 0;
//   border-top:1px solid #eee;
  
// }

// ===================================
// ==============整体框架=============
// ===================================


.wrapper-header{
	&:extend(.clearfix all);
}

.wrapper-header-left{
	float: left;*display: inline;*zoom:1;
}

.wrapper-header-right{
	float: right;*display: inline;*zoom:1;
	height: 50px;line-height: 50px;
	font-size: 12px;color: #666;
}

.wrapper-content{
	min-height: 425px;_height:425px;padding: 25px 40px;
	.rg-agreement-line{
		margin: 3px 0;
		text-indent: 2em;
	}
}



// 忘记密码部分的整体框架
.wrapper-forget,.wrapper-legalize{
	width: 800px;
	.rg-label{
		width: 170px;
	}
	.rg-form-unlabel{
		padding-left: 190px;
	}
}

// 针对整体的提示性标题
.wrapper-title{
	height: 40px;line-height: 40px;padding: 0 15px;
	background: #fff;border: 1px solid #ddd;border-bottom: 0;box-shadow: 3px 3px 6px #D9DCE1;
	.rg-icon-info{
		display: inline-block;*display: inline;
	}
}

.wrapper-title-more{
	position: relative;
	padding: 10px 20px 10px 46px;
	background: #fff;border: 1px solid #ddd;border-bottom: 0;box-shadow: 3px 3px 6px #D9DCE1;
	.rg-icon-info{
		position: absolute;left: 16px;top: 13px;
		width: 16px;height: 16px;
	}
}

// ===================================
// ==========支付界面的主体框=========
// ===================================

.wrapper-pay{
	.wrapper-content{
		padding: 45px 70px;
	}
}




// ===================================
// ============== form ===============
// ===================================
.rg-form{
	
}

.rg-form-mini{
	.rg-label,.rg-select-btn{
		line-height: 24px;height: 24px;
	}
	.rg-form-line{
		padding: 5px 0;
	}

	.rg-form-unlabel{
		padding-left: 231px;
	}
}

.form-line-tips{
	padding: 15px;
	background: #ffffbf;border: 1px solid #e0cbae;border-radius: 3px;
	color: #da7107;font-weight: bold;
}

.form-line-tips-error{
	border: 1px solid #eaa299;
	background: #fff2f0;
}
.form-line-tips-normal{
	font-size: 12px;font-weight: normal;color: #666;
}


.rg-form-title{
	&:extend(.clearfix all);
	padding: 10px 0;
	.rg-label{
		color: #ec6941;font-weight: bold;
	}
}

// // 表单顶部提示
// .rg-form-top-tips{
// 	width: 380px;
// 	color: #999;font-size: 12px;
// }

.rg-form-line{
	&:extend(.clearfix all);
	padding: 5px 0;
}

.rg-form-unlabel{
	padding-left: 282px;
}

.rg-form-btn{
	padding-left: 282px;margin-top: 15px;	
}

.rg-label{
	float: left;*display: inline;
	width: 260px;line-height: 34px;height: 34px;padding-right: 20px;
	text-align: right;

}


.rg-form-des{
	float: left;*display: inline;*zoom:1;
	line-height: 34px;height: 34px;
	color: #aaa;
	
}

.rg-form-des-name{
	color: #ff4000;
}

.rg-checkbox,.rg-radio{
	float: left;*display: inline;
	height: 32px;line-height: 32px;
	input{
		display: inline-block;*display: inline;
		vertical-align: middle;
	}
	span{
		display: inline-block;*display: inline;
		padding-left: 7px;
		vertical-align: middle;
		font-size: 12px;
	}
}

.rg-form-required{
	margin-right: 6px;
	color: #FF5618;font-family: SimSun;
}

.rg-form-cell-tips{
	margin-top: 5px;
	color: #999;font-size: 12px;
	.rg-icon-info{
		display: inline-block;*display: inline;
	}
}

.rg-form-cell-tips-error{
	color: #cc0000;
	.rg-icon-info{
		background: url(../images/reg_bg.png) -44px -80px;
	}
}


// 昵称部分较特殊的form结构
.rg-form-right{
	float: left;*display: inline;
	.form-right-content{
		&:extend(.clearfix all);
	}
}

// 弹窗部分的表单
.rg-form-openwin{
	.rg-label{
		width: 80px;
	}

	.rg-form-line{
		&:extend(.clearfix all);
		padding: 5px 0;
	}

	.rg-form-unlabel{
		padding-left: 100px;
	}
}

.openwin-form-tips{
	position: relative;
	.rg-icon-info{
		position: absolute;left: 10px;top: 7px;
	}
}

.openwin-form-tips-content{
	padding: 5px 5px 5px 32px;
}



// 支付
.rg-form-pay{
	.rg-form-title{
		padding: 0;
	}
	.rg-form-line{
		padding-top: 5px;padding-bottom: 5px;
	}
	.rg-form-unlabel{
		padding-left: 121px;
	}
	.rg-label{
		width: 100px;
	}
}


// ===================================
// ============== btn ================
// ===================================

.rg-btn{
	float: left;*display: inline;*zoom:1;
	height: 36px;line-height: 36px;padding: 0 35px;
	border: 1px solid #bbb;border-radius: 2px;
	background: #fcfcfc;color: #666;
	text-align: center;
	&:hover{
		background: #eee;
		color: #666;
	}

	
}


.rg-btn-mini{
	height: 30px;line-height: 30px;padding: 0 15px;
}

.rg-btn-primary{
	border:#db3917 1px solid;
	.linear(#f35f3f,#f1512e);
	color:#fff;
	&:hover {
		border:#ba3114 1px solid;
		.linear(#e94734,#ed4123);
		color:#fff;
	}
}

.rg-btn-disable{
	border-color: #e8e8e8;background: #f2f2f2;
	cursor: not-allowed;color: #aaa;
	&:hover{
		background: #f2f2f2;border-color: #e8e8e8;
		.linear(#f2f2f2,#f2f2f2);
		color: #aaa;
	}
}

// .rg-btn-disable{
// 	border-color: #e8e8e8;background: #f2f2f2;
// 	cursor: not-allowed;color: #aaa;
// 	&:hover{
// 		background: #fcfcfc;
// 		color: #666;
// 	}
// }

.rg-btn-link{
	float: left;*display: inline;*zoom:1;
	height: 36px;line-height: 36px;padding: 0 20px;
}


// =====带上传功能的按钮======
.rg-btn-upload{
	position: relative;
	overflow: hidden;
}

.rg-file-upload-input{
	position: absolute;left: 0;top: 0;bottom: 0;right: 0;z-index: 100;
	width: 100%;height: 30px;opacity: 0;*width: 280px;
	cursor: pointer;
}



// ===================================================
// ====================== tips =======================
// ===================================================
.rg-tips{
	float: left;*display: inline;position: relative;
	margin-left: 10px;
	.rg-tips-icon{
		background: url(../images/reg_bg.png);
	}
}

.rg-tips-success{
	.rg-tips-icon{
		background: url(../images/reg_bg.png) -61px -80px;
	}
}
.rg-tips-error,
// 考虑原来老的页面结构只调用error
.error{
	.rg-tips-icon{
		background: url(../images/reg_bg.png) -44px -80px;
	}
	.rg-tips-content{
		color: #D93600;
	}
}

.rg-tips-icon{
	position: absolute;left: 5px;top: 8px;
	width: 15px;height: 15px;
}

.rg-tips-content{
	padding: 5px 10px 5px 28px;
    border-radius: 2px;
    font-size: 12px;
}


// ===================================================
// ================= password-strength ===============
// ===================================================
.password-test{
	position: absolute;left: 10px;top: 50%;z-index: 101;
	padding: 15px;width: 298px;height: 104px;margin-top: -52px;
	background: linear-gradient(to bottom,  #fff 0%,#f7f7f7 100%);border: 1px solid #c2c8c8;*background: #f7f7f7;
	font-size: 12px;color: #000;
	.direction{
		position:absolute; left:-7px;top:50%;
		width: 14px;height: 16px;margin-top: -8px;
		color:#C2C8C8;  font:14px  \5B8B\4F53;
		em{
			position:absolute; left:1px;top:0; 
			color:#F9F9F9;font-size: 14px;font-style: normal;
		}
	}
}

.password-test-header{
	&:extend(.clearfix all);
	padding: 5px 0 10px 0;
	.label-power{
		float: left;*display: inline;
		width: 62px;line-height: 16px;height: 16px;
	}
}

.password-test-line{
	position: relative;*zoom:1;
	padding: 3px 0 3px 18px;
	
}

.password-test-icon{
	position: absolute;left: 0;top: 50%;
	width: 11px;height: 11px;margin-top: -5px;
	background: url(../images/reg_bg.png) -87px -83px;
	
}

.password-test-icon-success{
	background-position: -116px -83px;
}
.password-test-icon-error{
	background-position: -102px -83px;
}

.password-power{
	&:extend(.clearfix all);
	float: left;*display: inline;
	padding-top: 5px;
	
}

.password-power-cell{
	float: left;*display: inline;
	width: 25px;height: 10px;margin-right: 3px;
	background: #dcdcdc;
	
}

.password-power-cell-low{
	background: #fe0101;
}
.password-power-cell-strong{
	background: #ff8000;
}
.password-power-cell-stronger{
	background: #2db200;
}

// 忘记密码新增结构
.rg-checkcode-img{
	float: left;*display: inline;
	height: 34px;width: 110px;
}



// ==================================================
// ================= tags ===================
// ==================================================
.ui-tag{
  .inline-block;
  padding:3px;
  margin-right:5px;
  // border: 1px solid #ddd;
  background: #ddd;
  color: #666;
  line-height: 1;
  border-radius: 2px;
}

// ===================================================
// ==================== 图标 =========================
// ===================================================

.rg-icon-info{
	width: 16px;height: 16px;
	background: url(../images/reg_bg.png) -61px -97px;
}



// ===================================================
// ==================== 协议框 =======================
// ===================================================

.rg-license {
	border: 1px solid #B2B2B2;
	height: 240px;width: 450px;
	margin: 15px auto;padding: 5px;
	overflow-x: hidden;
	overflow-y: scroll;
}




// ===================================================
// =================== 流程结构 ======================
// ===================================================
.rg-progress{
	width: 960px;height: 3px;
	margin: 65px auto 45px;
	background: #ddd;border-radius: 5px;
	
}


.rg-progress-four{
	.rg-progress-cell{
		width: 25%;
	}
	.rg-progress-content{
		padding: 0 60px;
	}
}

.rg-progress-five{
	.rg-progress-cell{
		width: 20%;
		.rg-progress-icon{
			left: 25%;
		}
		.rg-progress-info{
			padding-left: 34%;
		}
	}
	.rg-progress-content{
		padding: 0 40px;
	}
}

.rg-progress-six{
	.rg-progress-cell{
		width: 16.6%;
		.rg-progress-icon{
			left: 17%;
		}
		.rg-progress-info{
			padding-left: 23%;
		}
	}
	.rg-progress-content{
		padding: 0 40px;
	}
}

.rg-progress-content{
	padding: 0 160px;
	ul{
		height: 3px;
	}
}

.rg-progress-cell{
	position: relative;
	float: left;
	height: 3px;width: 33.3%;
	background: #ddd;
}

.rg-progress-icon{
	position: absolute;left: 35%;top: 50%;z-index: 15;
	width: 32px;
	height: 32px;
	line-height: 32px;
	margin-left: -16px;
	margin-top: -16px;
	text-align: center;
	color: #aaa;
	
	i{
		position: absolute;left: 0;top: 0;z-index: -1;
		font-size: 32px;color: #ddd;
	}
	.iconfont{
		*width: 32px;*height: 32px;*line-height: 32px;
		*text-align: center;
	}
}

.rg-progress-cell-current,.rg-progress-cell-active{
	background: #e35231;
	.rg-progress-icon{
		color: #fff;
	}
	i{
		color: #e35231;
	}
}

.rg-progress-cell-current{
	.rg-progress-info{
		font-weight: bold;
		color: #333;
	}
}

.rg-progress-info{
	_position: absolute;
	padding-top: 5px;padding-left: 44%;height: 25px;
	color: #999;font-size: 16px;
}


// ===================================================
// ===================== 注册反馈 ====================
// ===================================================
.rg-record{
	width: 470px;margin: 70px auto;height: 260px;
	
}


.rg-record-header{
	&:extend(.clearfix all);
	padding-bottom: 30px;
}


.rg-record-header-left{
	float: left;
	width: 60px;
	i{
		font-size: 40px;color: #008c8c;
	}
}

.rg-record-header-right{
	float: left;
	.info{
		font-size: 18px;
	}
	.note{
		color: #aaa;
	}
}


// ===================================================
// ======================= 面板 ======================
// ===================================================

.rg-panel{
	padding: 20px 15px;
	border: 1px solid #e6e6e6;
	background: #fff;
}

.rg-panel-invite{
	padding: 0;margin-bottom: 10px;
	border: none;
	background: #f5f5f5;
}


// ===================================================
// ======================= 站内链接 ===================
// ===================================================

.rg-sitemap{
	&:extend(.clearfix all);
}

.rg-sitemap-cell{
	float: left;
	width: 50%;padding: 5px 0;
	text-align: left;
}

.rg-sitemap-cell-item{
	padding-left: 25px;
	i{
		margin-right: 10px;
		color: #e35241;
	}
}

.rg-sitemap-link{
	color: #aaa;
}


// ==================form======================

// ==================================================
// ================= input ===================
// ==================================================
.rg-input,.rg-input-small,.rg-input-large,.rg-textarea { 
	width:200px;
	border:#cccccc 1px solid;
	padding:0 10px;
	box-shadow: 0 2px 2px #eee inset;
	border-radius: 2px;
}
.rg-org-input,.rg-org-input-small,.rg-org-input-large,.rg-org-textarea {
	width:230px;
}
.rg-textarea {
	padding:6px 10px;
}
.rg-input {
	height:28px;
	line-height:28px;
}
.rg-input-small {
	height:24px;
	line-height:24px;
}

// ==== for register ====
.rg-input-large{
  height: 32px;
  line-height: 32px;
}

.rg-input:hover,.rg-input-small:hover,.rg-input-large:hover,.rg-textarea:hover {
	border-color:#999999;
}
.rg-input:focus,.rg-input-small:focus,.rg-input-large:focus,.rg-textarea:focus {
	border-color:#819fc1;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.rg-input-error,.rg-textarea-error {
	border-color:#d95450;
	box-shadow:0 3px 2px #f4cecd inset;
}
.rg-input-error:hover,.rg-textarea-error:hover {
	border-color:#8f1410;
	box-shadow:0 3px 3px #f4cecd inset;
}
.rg-input-error:focus,.rg-textarea-error:hover {
	border-color:#d95450;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(222,112,106,.6);
}
.rg-input-disabled,.rg-textarea-disabled {
	box-shadow:none;
	background:#fff;
}
.rg-input-disabled:hover,.rg-input-disabled:focus,.rg-textarea-disabled:hover,.rg-textarea-disabled:focus {
	border:#cccccc 1px solid;
}
.rg-form-group {
	float:left;*display: inline;
	position:relative;
}

.rg-default-text{
	margin:2px 0;
}

.rg-error-text {
	margin:2px 0;
	color:#d90000;
}
.rg-error {
	position:relative;
	top:6px;
	left:0;
	background:#d95450;
	border-radius:3px;
	padding:6px 10px;
	color:#fff;
	box-shadow:0 0 5px #ec8b88;
	.rg-error-arrow {
		position:absolute;
		top:-8px;
		left:10px;
		color:#d95450;
	}
}
.rg-upload{

}
.rg-upload-btn{
  .inline-block;
  position: relative;
  border: 1px solid #999999;
  height: 28px;
  line-height: 25px;
  border: #cccccc 1px solid;
  padding: 0 10px;
}

//说明列表

.rg-list{
	padding-top: 20px;
	list-style: inside circle;
}

.rg-list-title{
	line-height: 26px;
	font-weight: 700
}

.rg-list-item{
	list-style: inside circle;
}
// ==================================================
// =====================end =========================
// ==================================================


// ===================================================
// ===================== footer ======================
// ===================================================
.footer-list {
	width:480px;
	margin:0 auto;
	font-size:12px;
	text-align:center;
	li {
		display:inline;
		a {
			color:#999999;
			&:hover {
				color:@color-orange;
			}
		}
		span {
			color:#999;
			padding:0 10px;
		}
	}
}
.footer-copyright {
	color:#bbbbbb;
	line-height:40px;
	text-align:center;
	font-size:12px;
}

// ==================================================
.text-orange{
	color: #ec6941;
}


// ===================================================

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
};




//=============== 其他维护成员引入样式 ==============
@import "register-new-don.less";
@import "register-jianshen.less";

// ====================== end =======================


// ================== 插件改造 =====================
.cui-multiselect-list{
	width: 238px;
	.cui-multiselect-textarea{
		min-height: 26px;_height:26px;
	}
}
// =================== end ========================


// ================== 底部改造 =====================
.vip-center-footer{
	border-top: 1px solid #e4e4e4;
	.footer-list{
		padding-top: 35px;
		border-top: 1px solid #fff;
	}
}
// =================== end ========================

// ================ 认证图片显示 ===================
.paperwork-upload-content{
	img{
		width: 140px;height: 85px;
	}
}
// =================== end ========================
// 图标引入
.ui-icon(iconfont,i);

// @import "common.less";
//common
.mr-10{margin-right: 10px}
.mr-15{margin-right: 15px}
.w-125{width: 125px}

@import "layout-robot-confirm.less";//铜盾验证码弹出框