// ===================================================
// ================= 头部 ======================
// ===================================================
.ui-header-order{
  width:100%;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 1px 2px rgba(0,0,0,.05);
  height: 95px;
  background: #fff;
}

.ui-header-order-wrapper{
  position: relative;
  width: 998px;
  margin: 0 auto;
  padding-top: 25px;
}

.ui-header-order-logo{
  *display: inline;
  float: left;
  height: 58px;width: 126px;
  line-height: 100px;overflow: hidden;
  a{
    display: block;
    width: 115px;
    height: 50px;
    background: url("../images/reg_bg.png") 0 -165px no-repeat;
  }
}
.ui-header-order-name{
  .left;
 height: 40px;
 line-height: 53px;
 font-size: 25px;
 padding-left: 14px;
 color: #777777;
 border-left: 1px solid #ddd;
 // margin-left: 18px;
 font-family: Microsoft YaHei,Hiragino Sans GB,\9ED1\4F53;
 color: #666;
 overflow: hidden;
}
.ui-header-order-bd{
	width:600px;
  .right;
}
.ui-header-order-wrapper{
  .clearfix;
}
.ui-header-right-menu{
  float: right;
  padding-top: 25px;

  li{
    float: left;
    display: inline;
    line-height: 14px;
  }

  .split{
    border-right: 1px solid #ddd;
    width: 0;
    height: 12px;
    margin: 2px 10px 0;
    overflow: hidden;
  }

  a{
    color: #999;

    &:hover{
      color: @color-orange
    }
  }
}