//引入OniUI的皮肤配色变量
// oniui-variables.less为gulp自动生成
// 如要修改请修改此文件
// vendor/avalon/chameleon/compass/themes/_smoothness.scss
@import "oniui-variables.less";

// 颜色定义
@color-blue:#006DD9;
@color-orange:#f36041;
@color-red:#d90000;
@color-green:#00B285;


// 图标大小
@iconSize:16px;

// 图片路径
@icon-bg:"../images/icon.png";
@bg:"../images/bg.png";